<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @25 Member=(Name=calcOverlappingRate OverloadingParameters=[@41,@41,(Type=&quot;cv::Mat &amp;&quot;),@53,@53]))" Category="CodeSchema_Method" Bounds="216.988528749226,-314.978608319262,154.484926933334,25.23996928" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="calcOverlappingRate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="351.219867277793,662.681846425569,193.263333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\opencv_imgproc249.dll" Group="Collapsed" Label="opencv_imgproc249.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@100" Category="CodeSchema_Class" Bounds="71.4264067922408,-60.8099237362313,107.374952424983,25.0000046687561" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Triangle" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@102" Category="CodeSchema_Class" Bounds="153.443883004732,-5.80981698398068,113.34,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Collapsed" Label="Vector2d" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@103" Category="CodeSchema_Class" Bounds="100.445785549948,-655.483638054235,94.4226158933333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Video" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@104" Category="CodeSchema_Class" Bounds="548.191668928894,-426.484331203244,118.009596373333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Warpping" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@105" Category="CodeSchema_Method" Bounds="-162.522418963716,-20.9353286266866,110.450208469151,25.2399827203362" DelayedCrossGroupLinksState="Fetched" Label="crossProduct" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@106" Category="CodeSchema_Method" Bounds="-44.1909394437156,89.5367168133134,100.890896789151,25.2399827203362" DelayedCrossGroupLinksState="Fetched" Label="dotProduct" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@107" Category="CodeSchema_Method" Bounds="-21.6958925370489,-20.9353286266866,70.7797316158178,25.2399827203362" DelayedCrossGroupLinksState="Fetched" Label="minus" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@109" Category="CodeSchema_Method" Bounds="35.5183210762844,34.3006940933134,88.3418003891511,25.2399827203362" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Vector2d" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@110" Category="CodeSchema_Method" Bounds="-83.4731109237156,34.3006940933134,88.3418003891511,25.2399827203362" DelayedCrossGroupLinksState="Fetched" Label="Vector2d" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@111" Category="CodeSchema_Method" Bounds="-11.0099953103822,-76.1713513466866,181.398433162484,25.2399827203362" DelayedCrossGroupLinksState="Fetched" Label="isPointAtSameSideOfLine" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@112" Category="CodeSchema_Method" Bounds="-162.522418963716,89.5367168133134,88.3418003891511,25.2399827203362" DelayedCrossGroupLinksState="Fetched" Label="Vector2d" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="-304.656935392073,717.681855756769,206.383333333333,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\opencv_features2d249.dll" Group="Collapsed" Label="opencv_features2d249.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="-304.657071395273,662.681846425569,186.67,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\opencv_calib3d249.dll" Group="Collapsed" Label="opencv_calib3d249.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="131.183109942327,662.681846425569,190.036666666666,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\opencv_nonfree249.dll" Group="Collapsed" Label="opencv_nonfree249.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="502.518379247927,376.545620207968,170.296666666667,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\opencv_core249.dll" Group="Collapsed" Label="opencv_core249.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-514.117323080837,-735.483838054235,1405.5562281979,849.913310233381" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(4138c652-0193-4e76-ac96-9a7d3d668788.OutputPath)" Group="Expanded" Label="GraphTracker.exe" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Assembly" Bounds="-87.986980726473,662.681846425569,189.17,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\opencv_highgui249.dll" Group="Collapsed" Label="opencv_highgui249.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Assembly" Bounds="502.518379247927,211.305512207968,179.917192,25.2398079999999" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\opencv_objdetect249.dll" Label="opencv_objdetect249.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Assembly" Bounds="502.518379247927,266.545420207968,96,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(VsSolution)\GraphTracker.sln\未知库" Group="Collapsed" Label="未知库" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="-494.117323080837,-695.483738054235,1365.5562281979,482.51066950336" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="35" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Namespace" Bounds="-284.657071391154,195.126918997404,632.47531464,416.61619456" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="28" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Namespace" Bounds="51.4264058464998,-155.810126321493,274.930067958523,250.239498500639" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="planimetry" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Namespace" Bounds="377.818243248846,195.126918997404,74.7,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="std" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="600.286543125217,-316.124377283244,94.8467457044344,25.2394778229145" DelayedCrossGroupLinksState="Fetched" Label="parseDigit" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-134.796864992753,-313.213243386861,145.69938496,25.23996928" DelayedCrossGroupLinksState="Fetched" Label="reviseImgFileName" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-473.660571541449,-260.884358003244,136.963836586667,25.23996928" DelayedCrossGroupLinksState="Fetched" Label="HomographyLoss" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="-262.554056071154,235.126918997404,55.8593693600001,25.23967552" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="abs" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-9.71206520448726,345.601794517404,55.2235634666667,25.23967552" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ceil" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-264.657071391154,345.601794517404,54.5111945600001,25.23967552" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="log" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="502.518379247927,321.545520207968,140.2,25" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\MSVCP120.dll" Group="Collapsed" Label="MSVCP120.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-264.657071391154,511.320821077404,58.3732666666665,25.2352000000001" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="sqrt" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="725.133288829652,-316.124377283244,95.4454402617207,25.2394778229145" DelayedCrossGroupLinksState="Fetched" Label="RandPerm" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-42.9959461911539,400.841470037404,91.1016572799999,25.23967552" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="sqrt‎&lt;int‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-264.657071391154,456.081145557404,121.164290906667,25.23967552" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="operator new[]" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="91.8716547421791,511.321667797404,65.1562810666666,25.23350656" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="strstr" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-257.43326373082,-370.09810264809,145.25944128,25.23996928" DelayedCrossGroupLinksState="Fetched" Label="CompareKeypoints" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-473.660571541449,-316.124427283244,136.963836586667,25.23996928" DelayedCrossGroupLinksState="Fetched" Label="HomographyLoss" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="202.128938792633,49.1902821674066,104.22753501239,25.2389879282449" DelayedCrossGroupLinksState="Fetched" Label="getDistance" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="75.5114982621795,345.601794517404,68.1593838933331,25.23967552" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="atan2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-474.117306363682,-537.083926533528,103.71407731402,25.2394778229148" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-37.4186319386977,-600.483534581743,113.230208213333,25.2399692800002" DelayedCrossGroupLinksState="Fetched" Label="processVideo" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="40.9025266158927,-313.213239914369,146.086002133333,25.23996928" DelayedCrossGroupLinksState="Fetched" Label="calcCornerDistance" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="472.33942845855,-481.844039394701,103.714077314021,25.2394778229145" DelayedCrossGroupLinksState="Fetched" Label="operator‎&lt;‎&lt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="41.7459942621793,456.081145557404,129.805924933333,25.23967552" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="sprintf_s‎&lt;1024‎&gt;" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="71.4264058464998,49.190284250901,100.70253193493,25.2389879282449" DelayedCrossGroupLinksState="Fetched" Label="rotatePoint" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="401.473450431884,-316.124377283244,168.813092693333,25.23996928" DelayedCrossGroupLinksState="Fetched" Label="HomographyPatchLoss" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="696.954003648893,-426.604315843244,154.484926933334,25.23996928" DelayedCrossGroupLinksState="Fetched" Label="calcOverlappingRate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="13.4940819957963,381.904909269306,140.873307770616,25.1300657520333" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(System)\MSVCR120.dll" Group="Collapsed" Label="MSVCR120.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="-306.696745033574,-314.858020860981,141.89987136,25.23996928" DelayedCrossGroupLinksState="Fetched" Label="DrawHomography" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="92.2756328332715,-370.218677599262,127.84167104,25.23996928" DelayedCrossGroupLinksState="Fetched" Label="CountBlockMag" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="637.954003648893,-481.844285123244,154.484926933334,25.23996928" DelayedCrossGroupLinksState="Fetched" Label="calcOverlappingRate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-87.9105380578209,511.320821077404,58.9710666666667,25.2352000000001" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="atof" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="201.551919195513,456.081145557404,58.0237333333334,25.2352000000001" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="atoi" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="-94.935628671154,345.601794517404,55.2235634666668,25.23967552" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ceil" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="187.036944688846,511.321667797404,65.3281678399998,25.23350656" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="clock" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="-180.145876831154,345.601794517404,55.21024816,25.23967552" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="cos" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="-264.657071391154,290.366594517404,60.0654,25.2352000000001" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="fabs" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="-264.657071391154,400.841470037404,79.5572864000001,25.23967552" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="getchar" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="273.307048688846,235.126918997404,54.5111945600001,25.23967552" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="log" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="-372.907611646365,-648.18933888721,64.4092652962603,25.2322912897639" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="-155.099784991154,400.841470037404,82.1038388000001,25.23967552" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="memset" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="-113.492780484487,456.081145557404,125.238774746667,25.23967552" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="operator delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="27.9113893555125,235.126918997404,133.241274053333,25.2396755200002" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="operator delete[]" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="78.105711088846,400.841470037404,113.1617916,25.23967552" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="operator new" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="1.0605286088458,511.320821077404,60.8069333333333,25.2352000000001" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="pow" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="-64.3752773111542,235.126918997404,62.2866666666666,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="rand" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="191.152663408846,235.126918997404,52.15438528,25.23967552" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="sin" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="173.670882155513,345.601794517404,73.0028266933332,25.23967552" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="sprintf" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="502.518379247927,156.065412207968,115.583333333333,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" FilePath="$(System)\KERNEL32.dll" Label="KERNEL32.dll" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="-176.283804724488,511.320821077404,58.3732666666667,25.2352000000001" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="sqrt" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="-264.657071391154,566.556021077404,62.5175508266666,25.18709248" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="sqrtf" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@82" Category="CodeSchema_Struct" Bounds="463.722627542227,-371.244361923244,106.947679146667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BRISK_D" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@83" Category="CodeSchema_Class" Bounds="386.305502208894,-426.484331203244,99.7819298133334,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Brisker" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@84" Category="CodeSchema_TypeDef" Bounds="-174.591671391154,235.126918997404,80.21639408,25.998648" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="clock_t" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@85" Category="CodeSchema_Class" Bounds="-305.84678504444,-426.484497869933,90.0865043200001,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GMA" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@86" Category="CodeSchema_Class" Bounds="-37.7944870397127,-545.243465301743,105.077918506667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Gracker" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@87" Category="CodeSchema_Struct" Bounds="-397.863273921502,-481.724467149933,117.21303168,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GraConfig" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Struct" Bounds="221.763503769961,-426.604070114701,102.865926691198,25.2394778229145" DelayedCrossGroupLinksState="Fetched" Label="GraphEdge" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@89" Category="CodeSchema_Class" Bounds="276.587642368894,-481.724300483244,133.217649493333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GraphModel" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@90" Category="CodeSchema_Struct" Bounds="65.1712344755609,-425.338673386951,126.058565973333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GraphNode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@91" Category="CodeSchema_Class" Bounds="-81.4683770444396,-368.213343386861,143.32968832,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="KeypointClose" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@92" Category="CodeSchema_Class" Bounds="-306.696728753262,-257.973168550875,148.165735893333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="KeypointInRect" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@93" Category="CodeSchema_Class" Bounds="-128.530992859929,-257.973170634369,158.88769664,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="KeypointOutRect" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@94" Category="CodeSchema_Struct" Bounds="-385.736946453368,-371.364100834701,97.8668271378569,25.2394778229145" DelayedCrossGroupLinksState="Fetched" Label="MatchInfo" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@95" Category="CodeSchema_Class" Bounds="-153.57592008444,-478.213539914369,131.5711936,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ObjDetector" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@96" Category="CodeSchema_Class" Bounds="156.000183750527,-115.810026321493,108.22739850841,25.0000046687561" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Polygon" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@97" Category="CodeSchema_Struct" Bounds="316.598849862007,-371.364100834701,77.195234507107,25.2394778229145" DelayedCrossGroupLinksState="Fetched" Label="SIFT_D" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@98" Category="CodeSchema_Class" Bounds="-57.7777286177729,-423.213439914369,91.9595978666666,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Siftor" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@99" Category="CodeSchema_Struct" Bounds="-276.158927580796,-537.083926533528,81.0934012912162,25.2394778229148" DelayedCrossGroupLinksState="Fetched" Label="TResult" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="156.889173903502,144.429570095652,64,25" Group="Collapsed" Label="外部" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@102" Category="References" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@100" Target="@105" Category="CodeSchema_Calls" Bounds="-92.585471286541,-146.17836171876,87.5004928701748,118.010681731906" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@100" Target="@106" Category="CodeSchema_Calls" Bounds="4.28269498839359,-146.17836171876,1.80271287462135,226.720649927974" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@100" Target="@107" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@100" Target="@109" Category="CodeSchema_Calls" Bounds="8.77434799760849,-146.17836171876,63.1845160282195,172.03203773961" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@100" Target="@111" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@100" Target="@68" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@102" Target="@105" Category="Contains" FetchingParent="@102" />
    <Link Source="@102" Target="@106" Category="Contains" FetchingParent="@102" />
    <Link Source="@102" Target="@107" Category="Contains" FetchingParent="@102" />
    <Link Source="@102" Target="@109" Category="Contains" FetchingParent="@102" />
    <Link Source="@102" Target="@110" Category="Contains" FetchingParent="@102" />
    <Link Source="@102" Target="@111" Category="Contains" FetchingParent="@102" />
    <Link Source="@102" Target="@112" Category="Contains" FetchingParent="@102" />
    <Link Source="@103" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@103" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@103" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@103" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@103" Target="@56" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@103" Target="@73" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@104" Target="@14" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@104" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="103">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@104" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="51">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@104" Target="@73" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@107" Target="@109" Category="CodeSchema_Calls" Bounds="28.771635055542,4.30371809005737,28.9405078887939,24.221971988678" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@107" Target="@110" Category="CodeSchema_Calls" Bounds="-20.9648952484131,4.30371809005737,22.5514340400696,23.5042042732239" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@111" Target="@105" Category="CodeSchema_Calls" Bounds="-55.9494590759277,-50.9327011108398,92.9209022521973,27.4485301971436" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@111" Target="@107" Category="CodeSchema_Calls" Bounds="35.672924041748,-50.9327011108398,28.9405097961426,24.2219715118408" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@111" Target="@109" Category="CodeSchema_Calls" Bounds="79.6908798217773,-50.9327011108398,0,76.2350578308105" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@2" Target="@22" Category="CodeSchema_Calls" />
    <Link Source="@2" Target="@26" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@29" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="CodeSchema_Calls" />
    <Link Source="@26" Target="(@1 @25 Member=(Name=calcOverlappingRate OverloadingParameters=[@41,@41,(Type=&quot;cv::Mat &amp;&quot;),@53,@53]))" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@103" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@104" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@31" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@32" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@34" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@42" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@46" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@47" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@51" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@52" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@54" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@55" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@58" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@59" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@60" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@61" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@62" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@71" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@82" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@83" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@85" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@86" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@87" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@88" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@89" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@90" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@91" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@92" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@93" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@94" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@95" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@97" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@98" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@99" Category="Contains" FetchingParent="@26" />
    <Link Source="@27" Target="@36" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@38" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@39" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@40" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@43" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@44" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@45" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@50" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@56" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@63" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@64" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@65" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@66" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@67" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@68" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@69" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@70" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@72" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@73" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@74" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@75" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@76" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@77" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@78" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@79" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@80" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@81" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@84" Category="Contains" FetchingParent="@27" />
    <Link Source="@29" Target="@100" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@102" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@49" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@57" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@96" Category="Contains" FetchingParent="@29" />
    <Link Source="@31" Target="@24" Category="References" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@63" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@18" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@24" Category="References" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@4" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@45" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@64" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@72" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@32" Target="@79" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@18" Category="References" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@24" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@80" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@68" Category="CodeSchema_Calls" Bounds="-234.624374389648,260.366607666016,0,21" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@42" Target="@24" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@77" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@46" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@47" Target="@18" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@34" Category="CodeSchema_Calls" Bounds="-405.178634643555,-290.884470926406,0,21.0001125071094" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@49" Target="@18" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@40" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@51" Target="@18" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@24" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@51" Target="@4" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@87" Category="References" Bounds="-403.296995120286,-511.844448710613,37.7678150574118,25.1338234444226" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@52" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@103" Category="References" Bounds="48.6085587477004,-626.934847556286,61.6473121055073,26.4513070080828" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@104" Category="References" Bounds="71.9027709960938,-575.243591308594,469.641784667969,147.824523925781" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@18" Category="References" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8">
      <Category Ref="References" />
    </Link>
    <Link Source="@52" Target="@24" Category="References" IsTargetVirtualized="True" Weight="36">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@4" Category="References" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@62" Category="CodeSchema_Calls" Bounds="75.8114209511663,-578.213043957676,556.477563255126,94.8564555795837" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@52" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@52" Target="@75" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@52" Target="@79" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@52" Target="@84" Category="References" Bounds="371.132434331884,-805.121799648081,54.4176400589703,1001.94589386338" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@52" Target="@86" Category="References" Bounds="16.4803039052821,-575.243571268203,1.69748337104952,21.0292841733149" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@87" Category="References" Bounds="-285.615234375,-575.243591308594,269.406703948975,91.1086730957031" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@52" Target="@99" Category="References" Bounds="-186.367288960823,-575.243571268203,154.842718211178,38.5266669026312" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@24" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@80" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@55" Target="@104" Category="References" Bounds="543.158861365234,-456.604550028972,37.7662015557938,25.1339022381478" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@18" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@24" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@4" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@18" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@40" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@67" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@57" Target="@78" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@18" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@24" Category="References" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@81" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@24" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@59" Target="@96" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@27" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@30" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@18" Category="References" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@60" Target="@24" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@62" Target="@102" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@62" Target="@104" Category="References" Bounds="639.650683345878,-456.60430430043,50.8731578521804,26.021516131759" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@62" Target="@112" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@62" Target="@18" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@62" Target="@24" Category="References" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@62" Target="@59" Category="CodeSchema_Calls" Bounds="728.675435798418,-456.60430430043,25.4721478591168,23.8488207057272" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@71" Target="@18" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@20" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@71" Target="@24" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@71" Target="@4" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@71" Target="@52" Category="CodeSchema_Calls" Bounds="-308.498355022768,-631.304013992561,262.157775039262,34.7526200999599" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@71" Target="@64" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@71" Target="@69" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@71" Target="@87" Category="References" Bounds="-340.593039121458,-622.957035507462,1.15239765489491,132.232910111363" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@82" Target="@72" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@83" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@83" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="40">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@83" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="86">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@83" Target="@30" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@38" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@39" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@83" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@44" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@83" Target="@50" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@65" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@67" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@70" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@83" Target="@72" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@83" Target="@74" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@83" Target="@76" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@78" Category="CodeSchema_Calls" Bounds="221.802274594313,-639.521804570104,238.267121587939,836.676770497296" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@82" Category="References" Bounds="454.528058866034,-401.484331203244,36.9064950845789,25.1691618573956" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@85" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="197">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@85" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="69">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@85" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@44" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@85" Target="@66" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@72" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@74" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@85" Target="@80" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@84" Category="References" Bounds="-499.103357052783,-639.521903917938,849.476163164457,839.0083673959" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@94" Category="References" Bounds="-312.160592354587,-401.484497869933,34.1607666152531,24.8289668728031" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@86" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@104" Category="References" Bounds="51.2449073791504,-520.243469238281,488.05099105835,97.1094665527344" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="49">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@86" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@86" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="90">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@86" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="138">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@86" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@86" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@46" Category="CodeSchema_Calls" Bounds="-155.246353149414,-520.243469238281,166.283397674561,145.631805419922" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@86" Target="@49" Category="CodeSchema_Calls" Bounds="19.7797284482896,-520.243465301743,226.016782550752,561.08560323748" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@66" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@86" Target="@80" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@86" Target="@84" Category="References" Bounds="-329.729051702437,-750.001842477938,685.009602638318,948.516469099692" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@86" Target="@85" Category="References" Bounds="-237.335342407227,-520.513427734375,202.922775268555,88.5566101074219" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@86" Target="@87" Category="References" Bounds="-272.683634060014,-523.380869927709,235.251731755016,42.2116812698137" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@86" Target="@89" Category="References" Bounds="66.6001202093381,-522.715706394607,204.53097229961,39.5539241598821" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="32">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@86" Target="@90" Category="References" Bounds="26.575041796817,-520.243465301743,83.6158887533615,88.3674999257392" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@86" Target="@94" Category="References" Bounds="-331.117584228516,-520.243469238281,302.833915710449,140.183441162109" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@86" Target="@95" Category="References" Bounds="-61.1320557776208,-520.243465301743,56.7584660021692,37.105244569178" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@86" Target="@96" Category="References" Bounds="20.431308414498,-520.243465301743,180.268785524066,396.241379117484" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@89" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@89" Target="@104" Category="References" Bounds="402.940107982932,-456.724300483244,138.937132729691,29.0716334974633" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@89" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@89" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="42">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@89" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="66">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@89" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@80" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@82" Category="References" Bounds="348.484344482422,-456.724304199219,108.895233154297,84.1704711914063" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@89" Target="@83" Category="References" Bounds="364.245036065615,-456.724300483244,43.1718680125027,25.643737037324" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@89" Target="@88" Category="References" Bounds="296.254464554813,-456.724300483244,31.1055049579801,24.5450830158813" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@89" Target="@90" Category="References" Bounds="184.572211960753,-456.724300483244,110.966704506465,29.1024733004391" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@89" Target="@97" Category="References" Bounds="344.558177084974,-456.724300483244,8.2966021345822,76.4127770577564" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@89" Target="@98" Category="References" Bounds="33.3634567260742,-459.672882080078,243.668922424316,35.173583984375" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@90" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@90" Target="@82" Category="References" Bounds="191.076847793092,-404.095540215523,263.734386553971,36.6753816484136" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@90" Target="@97" Category="References" Bounds="180.657384653379,-400.338673386951,127.186621743503,30.309769187562" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@91" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@91" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@91" Target="@80" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@92" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@92" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@93" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@93" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@95" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@95" Target="@104" Category="References" Bounds="-22.0003223419189,-461.558532714844,563.085710525513,35.5684509277344" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@95" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@95" Target="@16" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@95" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="82">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@95" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="114">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@95" Target="@36" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@46" Category="CodeSchema_Calls" Bounds="-167.484342979234,-453.213539914369,68.4939551135916,76.413664231004" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@95" Target="@75" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@80" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@95" Target="@85" Category="References" Bounds="-210.894334410034,-453.213539914369,81.30021091556,24.3074935910926" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@95" Target="@91" Category="References" Bounds="-84.5856857299805,-453.213531494141,44.4783172607422,80.6206665039063" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@95" Target="@94" Category="References" Bounds="-280.170593261719,-453.213531494141,172.594360351563,80.414306640625" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@95" Target="@98" Category="References" Bounds="-70.5155291821201,-453.213539914369,34.15836509924,24.723213629354" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@96" Target="@100" Category="References" Bounds="161.175186157227,-90.8029708862305,29.1464538574219,25.1107864379883" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@96" Target="@102" Category="References" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@96" Target="@109" Category="CodeSchema_Calls" Bounds="7.43781058218474,-201.178466387516,66.0668115101676,226.839375152885" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@96" Target="@110" Category="CodeSchema_Calls" Bounds="-35.7473878249845,-201.178466387516,37.4772238193904,226.601048911642" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@96" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@96" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="29">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@98" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@98" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@98" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="67">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@98" Target="@24" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="96">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@98" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@98" Target="@46" Category="CodeSchema_Calls" Bounds="-135.188346801533,-398.213439914369,82.7690017951802,25.4684615478448" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@98" Target="@57" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@98" Target="@61" Category="CodeSchema_Calls" Bounds="27.7392231497057,-398.213439914369,79.9611721920076,25.2815845352174" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@98" Target="@67" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@98" Target="@72" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@98" Target="@78" Category="CodeSchema_Calls" Bounds="-250.320600649852,-639.521804570104,700.141602368941,838.424529530384" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@98" Target="@91" Category="References" Bounds="-11.3432152307213,-398.213439914369,0.760999738596299,21.0059967407284" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@98" Target="@97" Category="References" Bounds="34.1837369822271,-404.202333324209,273.504005514978,38.7303505899568" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6" />
    <Link Source="@99" Target="@84" Category="References" Bounds="371.199099666906,-749.882221825167,54.291784902571,946.707834442764" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@20" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@22" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@24" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Struct" Label="结构" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="结构" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="CodeSchema_TypeDef" Label="Typedef" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" IsProviderRoot="False" NavigationActionLabel="Typedef" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(4138c652-0193-4e76-ac96-9a7d3d668788.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(SystemUri)/MSVCP120.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(SystemUri)/MSVCR120.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(SystemUri)/KERNEL32.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(SystemUri)/opencv_imgproc249.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(SystemUri)/opencv_features2d249.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(SystemUri)/opencv_calib3d249.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(SystemUri)/opencv_nonfree249.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(SystemUri)/opencv_core249.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(SystemUri)/opencv_highgui249.dll" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(SystemUri)/opencv_objdetect249.dll" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=$(VsSolutionUri)/GraphTracker.sln/未知库" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Id="Namespace=::" />
    <Alias n="26" Id="(@1 @25)" />
    <Alias n="27" Id="(@5 @25)" />
    <Alias n="28" Id="Namespace=planimetry" />
    <Alias n="29" Id="(@1 @28)" />
    <Alias n="30" Id="(@5 Namespace=std)" />
    <Alias n="31" Id="(@1 @25 Member=(Name=parseDigit OverloadingParameters=[(Type=&quot;char const *&quot;)]))" />
    <Alias n="32" Id="(@1 @25 Member=(Name=reviseImgFileName OverloadingParameters=[(Type=&quot;char const *&quot;)]))" />
    <Alias n="33" Id="(Type=&quot;cv::Mat const &amp;&quot;)" />
    <Alias n="34" Id="(@1 @25 Member=(Name=HomographyLoss OverloadingParameters=[@33]))" />
    <Alias n="35" Id="(Type=double)" />
    <Alias n="36" Id="(@5 @25 Member=(Name=abs OverloadingParameters=[@35]))" />
    <Alias n="37" Id="(Type=float)" />
    <Alias n="38" Id="(@5 @25 Member=(Name=ceil OverloadingParameters=[@37]))" />
    <Alias n="39" Id="(@5 @25 Member=(Name=log OverloadingParameters=[@37]))" />
    <Alias n="40" Id="(@5 @25 Member=(Name=sqrt OverloadingParameters=[@37]))" />
    <Alias n="41" Id="(Type=int)" />
    <Alias n="42" Id="(@1 @25 Member=(Name=RandPerm OverloadingParameters=[@41]))" />
    <Alias n="43" Id="(@5 @25 Member=(Name=sqrt&lt;int&gt; OverloadingParameters=[@41]))" />
    <Alias n="44" Id="(@5 @25 Member=(Name=&quot;operator new[]&quot; OverloadingParameters=[(Type=&quot;unsigned __int64&quot;)]))" />
    <Alias n="45" Id="(@5 @25 Member=(Name=strstr OverloadingParameters=[(Type=&quot;char *&quot;),(Type=&quot;char const *&quot;)]))" />
    <Alias n="46" Id="(@1 @25 Member=(Name=CompareKeypoints OverloadingParameters=[(Type=&quot;cv::KeyPoint const &amp;&quot;),(Type=&quot;cv::KeyPoint const &amp;&quot;)]))" />
    <Alias n="47" Id="(@1 @25 Member=(Name=HomographyLoss OverloadingParameters=[@33,@33]))" />
    <Alias n="48" Id="(Type=cv::Point_&lt;float&gt;)" />
    <Alias n="49" Id="(@1 @28 Member=(Name=getDistance OverloadingParameters=[@48,@48]))" />
    <Alias n="50" Id="(@5 @25 Member=(Name=atan2 OverloadingParameters=[@37,@37]))" />
    <Alias n="51" Id="(@1 @25 Member=(Name=operator&lt;&lt; OverloadingParameters=[(Type=&quot;std::basic_ostream&lt;char,std::char_traits&lt;char&gt; &gt; &amp;&quot;),(Type=&quot;GraConfig &amp;&quot;)]))" />
    <Alias n="52" Id="(@1 @25 Member=(Name=processVideo OverloadingParameters=[(Type=&quot;std::basic_string&lt;char,std::char_traits&lt;char&gt;,std::allocator&lt;char&gt; &gt; &amp;&quot;),(Type=&quot;GraConfig &amp;&quot;)]))" />
    <Alias n="53" Id="(Type=&quot;std::vector&lt;cv::Point_&lt;float&gt;,std::allocator&lt;cv::Point_&lt;float&gt; &gt; &gt; &amp;&quot;)" />
    <Alias n="54" Id="(@1 @25 Member=(Name=calcCornerDistance OverloadingParameters=[@53,@53]))" />
    <Alias n="55" Id="(@1 @25 Member=(Name=operator&lt;&lt; OverloadingParameters=[(Type=&quot;std::basic_ostream&lt;char,std::char_traits&lt;char&gt; &gt; &amp;&quot;),(Type=&quot;Warpping &amp;&quot;)]))" />
    <Alias n="56" Id="(@5 @25 Member=(Name=sprintf_s&lt;1024&gt; OverloadingParameters=[(Type=&quot;char (&amp;)[1024]&quot;),(Type=&quot;char const *&quot;),(Type=...)]))" />
    <Alias n="57" Id="(@1 @28 Member=(Name=rotatePoint OverloadingParameters=[@48,@48,@35]))" />
    <Alias n="58" Id="(@1 @25 Member=(Name=HomographyPatchLoss OverloadingParameters=[@33,@33,@37,@37]))" />
    <Alias n="59" Id="(@1 @25 Member=(Name=calcOverlappingRate OverloadingParameters=[@41,@41,@53,@53]))" />
    <Alias n="60" Id="(@1 @25 Member=(Name=DrawHomography OverloadingParameters=[@33,(Type=cv::Mat),@37,@37,(Type=&quot;CvScalar const &amp;&quot;)]))" />
    <Alias n="61" Id="(@1 @25 Member=(Name=CountBlockMag OverloadingParameters=[(Type=&quot;double *&quot;),(Type=&quot;int *&quot;),@41,@41,(Type=&quot;double *&quot;)]))" />
    <Alias n="62" Id="(@1 @25 Member=(Name=calcOverlappingRate OverloadingParameters=[@41,@41,(Type=&quot;Warpping &amp;&quot;),@53,@53]))" />
    <Alias n="63" Id="(@5 @25 Member=atof)" />
    <Alias n="64" Id="(@5 @25 Member=atoi)" />
    <Alias n="65" Id="(@5 @25 Member=ceil)" />
    <Alias n="66" Id="(@5 @25 Member=clock)" />
    <Alias n="67" Id="(@5 @25 Member=cos)" />
    <Alias n="68" Id="(@5 @25 Member=fabs)" />
    <Alias n="69" Id="(@5 @25 Member=getchar)" />
    <Alias n="70" Id="(@5 @25 Member=log)" />
    <Alias n="71" Id="(@1 @25 Member=main)" />
    <Alias n="72" Id="(@5 @25 Member=memset)" />
    <Alias n="73" Id="(@5 @25 Member=&quot;operator delete&quot;)" />
    <Alias n="74" Id="(@5 @25 Member=&quot;operator delete[]&quot;)" />
    <Alias n="75" Id="(@5 @25 Member=&quot;operator new&quot;)" />
    <Alias n="76" Id="(@5 @25 Member=pow)" />
    <Alias n="77" Id="(@5 @25 Member=rand)" />
    <Alias n="78" Id="(@5 @25 Member=sin)" />
    <Alias n="79" Id="(@5 @25 Member=sprintf)" />
    <Alias n="80" Id="(@5 @25 Member=sqrt)" />
    <Alias n="81" Id="(@5 @25 Member=sqrtf)" />
    <Alias n="82" Id="(@1 @25 Type=BRISK_D)" />
    <Alias n="83" Id="(@1 @25 Type=Brisker)" />
    <Alias n="84" Id="(@5 @25 Type=clock_t)" />
    <Alias n="85" Id="(@1 @25 Type=GMA)" />
    <Alias n="86" Id="(@1 @25 Type=Gracker)" />
    <Alias n="87" Id="(@1 @25 Type=GraConfig)" />
    <Alias n="88" Id="(@1 @25 Type=GraphEdge)" />
    <Alias n="89" Id="(@1 @25 Type=GraphModel)" />
    <Alias n="90" Id="(@1 @25 Type=GraphNode)" />
    <Alias n="91" Id="(@1 @25 Type=KeypointClose)" />
    <Alias n="92" Id="(@1 @25 Type=KeypointInRect)" />
    <Alias n="93" Id="(@1 @25 Type=KeypointOutRect)" />
    <Alias n="94" Id="(@1 @25 Type=MatchInfo)" />
    <Alias n="95" Id="(@1 @25 Type=ObjDetector)" />
    <Alias n="96" Id="(@1 @28 Type=Polygon)" />
    <Alias n="97" Id="(@1 @25 Type=SIFT_D)" />
    <Alias n="98" Id="(@1 @25 Type=Siftor)" />
    <Alias n="99" Id="(@1 @25 Type=TResult)" />
    <Alias n="100" Id="(@1 @28 Type=Triangle)" />
    <Alias n="101" Id="Type=Vector2d" />
    <Alias n="102" Id="(@1 @28 @101)" />
    <Alias n="103" Id="(@1 @25 Type=Video)" />
    <Alias n="104" Id="(@1 @25 Type=Warpping)" />
    <Alias n="105" Id="(@1 @28 @101 Member=(Name=crossProduct OverloadingParameters=[(Type=planimetry::Vector2d)]))" />
    <Alias n="106" Id="(@1 @28 @101 Member=(Name=dotProduct OverloadingParameters=[(Type=planimetry::Vector2d)]))" />
    <Alias n="107" Id="(@1 @28 @101 Member=(Name=minus OverloadingParameters=[(Type=planimetry::Vector2d)]))" />
    <Alias n="108" Id="(Type=&quot;planimetry::Vector2d const &amp;&quot;)" />
    <Alias n="109" Id="(@1 @28 @101 Member=(Name=Vector2d OverloadingParameters=[@108]))" />
    <Alias n="110" Id="(@1 @28 @101 Member=(Name=Vector2d OverloadingParameters=[@35,@35]))" />
    <Alias n="111" Id="(@1 @28 @101 Member=(Name=isPointAtSameSideOfLine OverloadingParameters=[@108,@108,@108,@108]))" />
    <Alias n="112" Id="(@1 @28 @101 Member=Vector2d)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="4138c652-0193-4e76-ac96-9a7d3d668788.OutputPath" Value="C:\Users\cbj\Desktop\RESEARCH\Task1\GraphTracker - release\x64\Release\GraphTracker.exe" />
    <Path Id="4138c652-0193-4e76-ac96-9a7d3d668788.OutputPathUri" Value="file:///C:/Users/cbj/Desktop/RESEARCH/Task1/GraphTracker - release/x64/Release/GraphTracker.exe" />
    <Path Id="System" Value="C:\WINDOWS\system32" />
    <Path Id="SystemUri" Value="file:///C:/WINDOWS/system32" />
    <Path Id="VsSolution" Value="C:\Users\cbj\Desktop\RESEARCH\Task1\GraphTracker - release" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/cbj/Desktop/RESEARCH/Task1/GraphTracker - release" />
  </Paths>
</DirectedGraph>